.container{
    display: grid;
    grid-template-areas:
    "s1 s2 s3"
    "s4 s5 s6"
    "s7 s8 s9";

    width: 680px;
    margin: 0 auto;
}

h1{
    font-size: 1.5rem;
    width: fit-content;
    margin: 10px auto;
}

button{
    margin: 0 auto;
}

section{
    height: 200px;
    width: 200px;
    margin: 20px;
    background-color: #333;

    display: flex;
    align-items: center;
}

.s1{
    grid-area: s1;
}
.s2{
    grid-area: s2;
}
.s3{
    grid-area: s3;
}
.s4{
    grid-area: s4;
}
.s5{
    grid-area: s5;
}
.s6{
    grid-area: s6;
}
.s7{
    grid-area: s7;
}
.s8{
    grid-area: s8;
}
.s9{
    grid-area: s9;
}